# sample-store-dropwizard

./: README.md  index.html  install-c9.sh  params.json  pom.xml
store-client/: .gitignore  pom.xml
store-server/: configuration.yml  pom.xml
store-server/src/main/java/com/tiarebalbi/store/: StoreServerApplication.java  StoreServerConfiguration.java
store-server/src/main/java/com/tiarebalbi/store/api/: PageRequest.java  ResponseEntity.java  package-info.java
store-server/src/main/java/com/tiarebalbi/store/auth/: package-info.java
store-server/src/main/java/com/tiarebalbi/store/core/: Category.java  Product.java  Stock.java  package-info.java
store-server/src/main/java/com/tiarebalbi/store/core/catalog/: Category.java  Product.java  Review.java  Stock.java  Wish.java
store-server/src/main/java/com/tiarebalbi/store/core/customer/: Address.java  User.java
store-server/src/main/java/com/tiarebalbi/store/db/: Product.java  ProductDAO.java  package-info.java
store-server/src/main/java/com/tiarebalbi/store/resources/: ProductResource.java  package-info.java
store-server/src/main/java/com/tiarebalbi/store/util/: Assert.java
store-server/src/main/resources/: migrations.xml
store-server/src/main/test/java/com/tiarebalbi/store/db/: ProductTest.java  StockTest.java
store-server/src/main/test/java/com/tiarebalbi/store/support/: Profile.java
store-server/src/main/test/resources/fixtures/: products.json
store-server/src/test/java/com/tiarebalbi/store/api/: PageRequestTest.java
store-server/src/test/java/com/tiarebalbi/store/core/: ProductTest.java  StockTest.java
store-server/src/test/java/com/tiarebalbi/store/db/: ProductDAOTest.java  ProductTest.java  StockTest.java
store-server/src/test/java/com/tiarebalbi/store/resources/: ProductResourceTest.java
store-server/src/test/java/com/tiarebalbi/store/util/: AssertTest.java  Profile.java
store-server/src/test/resources/fixtures/: pagination.json  stock.json
